C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\01-02-2024.exe
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\01-02-2024.deps.json
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\01-02-2024.runtimeconfig.json
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\01-02-2024.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\01-02-2024.pdb
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.fsproj.AssemblyReference.cache
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.AssemblyInfoInputs.cache
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.AssemblyInfo.fs
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.fsproj.CoreCompileInputs.cache
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.sourcelink.json
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.fsproj.CopyComplete
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\refint\01-02-2024.dll
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.pdb
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\01-02-2024.genruntimeconfig.cache
C:\Users\danie\Documents\GitHub\f-sharp\01-02-2024\obj\Debug\net8.0\ref\01-02-2024.dll
